storage_class=ocs-storagecluster-ceph-rbd
superset_secret=superset
superset_db_secret=supersetdb
superset_memory_requests=1Gi
superset_memory_limits=2Gi
superset_cpu_requests=300m
superset_cpu_limits=2
superset_db_memory_requests=300Mi
superset_db_memory_limits=1Gi
superset_db_cpu_requests=300m
superset_db_cpu_limits=1
